<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Documentation Instructions/SetUp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">&lt;span class=&quot;h1style&quot;&gt;Setting up the server:&lt;/span&gt; | H2H Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vedantkejariwal.github.io/MVAh2hDocs/img/favicon.png"><meta data-rh="true" name="twitter:image" content="https://vedantkejariwal.github.io/MVAh2hDocs/img/favicon.png"><meta data-rh="true" property="og:url" content="https://vedantkejariwal.github.io/MVAh2hDocs/docs/Documentation Instructions/SetUp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="&lt;span class=&quot;h1style&quot;&gt;Setting up the server:&lt;/span&gt; | H2H Docs"><meta data-rh="true" name="description" content="This page will help you navigate to the right pages, settings, and installations to set up your server correctly. This page is verified by: Laerk Ndreko"><meta data-rh="true" property="og:description" content="This page will help you navigate to the right pages, settings, and installations to set up your server correctly. This page is verified by: Laerk Ndreko"><link data-rh="true" rel="icon" href="/MVAh2hDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/Documentation Instructions/SetUp"><link data-rh="true" rel="alternate" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/Documentation Instructions/SetUp" hreflang="en"><link data-rh="true" rel="alternate" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/Documentation Instructions/SetUp" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MVAh2hDocs/blog/rss.xml" title="H2H Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MVAh2hDocs/blog/atom.xml" title="H2H Docs Atom Feed"><link rel="stylesheet" href="/MVAh2hDocs/assets/css/styles.46b9e2bd.css">
<script src="/MVAh2hDocs/assets/js/runtime~main.61594aab.js" defer="defer"></script>
<script src="/MVAh2hDocs/assets/js/main.e3782056.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/MVAh2hDocs/img/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MVAh2hDocs/"><div class="navbar__logo"><img src="/MVAh2hDocs/img/favicon.png" alt="Digital Research Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MVAh2hDocs/img/favicon.png" alt="Digital Research Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Platform Governance Research Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MVAh2hDocs/docs/intro">Documentation</a><a href="https://truthmarket.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VedantKejariwal/MVAh2hDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MVAh2hDocs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MVAh2hDocs/docs/category/callbacks-docs">Callbacks Docs</a><button aria-label="Expand sidebar category &#x27;Callbacks Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MVAh2hDocs/docs/category/client-stages-docs">Client Stages Docs</a><button aria-label="Expand sidebar category &#x27;Client Stages Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MVAh2hDocs/docs/category/client-components-docs">Client Components Docs</a><button aria-label="Expand sidebar category &#x27;Client Components Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/MVAh2hDocs/docs/category/deployment-docs">Deployment Docs</a><button aria-label="Collapse sidebar category &#x27;Deployment Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MVAh2hDocs/docs/Documentation Instructions/SetUp">&lt;span class=&quot;h1style&quot;&gt;Setting up the server:&lt;/span&gt;</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MVAh2hDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/MVAh2hDocs/docs/category/deployment-docs"><span itemprop="name">Deployment Docs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">&lt;span class=&quot;h1style&quot;&gt;Setting up the server:&lt;/span&gt;</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><span class="h1style">Setting up the server:</span></h1></header>
<p>This page will help you navigate to the right pages, settings, and installations to set up your server correctly. This page is verified by: <em>Laerk Ndreko</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-navigation"><span class="h2style">Initial Navigation</span><a href="#initial-navigation" class="hash-link" aria-label="Direct link to initial-navigation" title="Direct link to initial-navigation">​</a></h2>
<p>To start, navigate to <strong>console.cloud.com</strong> using an appropriate BU or other authorized account.</p>
<ul>
<li>If you are given access to the project, you should be able to see <strong>&quot;empirica-fall-2024&quot;</strong>.<!-- -->
<ul>
<li>If this is not the case, please contact a team lead or supervisor of the research to access.</li>
</ul>
</li>
<li>On the top-left-hand side, navigate to the three bars, hover over <strong>Compute Engine</strong>, and select <strong>VM Instances</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-settings"><span class="h2style">Server Settings</span><a href="#server-settings" class="hash-link" aria-label="Direct link to server-settings" title="Direct link to server-settings">​</a></h2>
<p>Now, navigate to <strong>&quot;Create Instance&quot;</strong>. Select <strong>&quot;CREATE VM FROM...&quot;</strong></p>
<ul>
<li>
<p>Select <strong>&quot;Marketplace&quot;</strong> and search for <strong>&quot;Ubuntu 22.04 LTS (Jammy)&quot;</strong>.</p>
<ul>
<li>It is <strong>IMPORTANT</strong> that you select this version and not the <strong>Pro</strong> version.</li>
</ul>
</li>
<li>
<p>Launch the virtual operating system.</p>
</li>
<li>
<p>Now rename the server to <strong>&quot;(yourname)-h2h-server&quot;</strong>.</p>
<ul>
<li>There is no requirement to what you name your server however it is easy to keep track of:<!-- -->
<ul>
<li>who: started the server.</li>
<li>what: the server will host.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Once that is done, ensure that your server is selected to run with <strong>&quot;E2&quot;</strong> under the <strong>&quot;Machine Configuration&quot;</strong> section.</p>
</li>
<li>
<p><strong>Important</strong> - under <strong>Machine type</strong>:</p>
<ul>
<li>select <strong>High CPU</strong></li>
<li>then select <strong>e2-highcpu-8</strong>
<ul>
<li><strong>NOTE: If you did this right, the monthly estimate should be &quot;$145.45&quot;</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Next, under <strong>Identity and API access - Access scopes</strong> select <strong>Allow full access to all Cloud APIs</strong>.</p>
</li>
<li>
<p>Next, under <strong>Firewall</strong>, select both <strong>Allow HTTP traffic</strong> AND <strong>Allow HTTPS traffic</strong>.</p>
</li>
<li>
<p><strong>ALL DONE HERE!</strong> Now select &quot;CREATE&quot;.</p>
<ul>
<li>Wait for the server to be created and then move on to the next steps.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="firewall-settings"><span class="h2style">Firewall Settings</span><a href="#firewall-settings" class="hash-link" aria-label="Direct link to firewall-settings" title="Direct link to firewall-settings">​</a></h2>
<ul>
<li>At the top of the page, search for and click <strong>&quot;Firewall&quot;</strong>. Create a new firewall rule.<!-- -->
<ul>
<li>Name it &quot;(yourname)-http-allowall&quot;.<!-- -->
<ul>
<li>Enter &quot;Allow all incoming connections to (yourname)&#x27;s machines.&quot; in the description.</li>
</ul>
</li>
<li>Turn on logs.</li>
<li>Enter &quot;(yourname)-http-server&quot; in <strong>Target tags</strong>.</li>
<li>Enter &quot;0.0.0.0/0&quot; in <strong>Source IPV4 Ranges</strong>.</li>
<li>Under <strong>Protocols and ports</strong>, under <strong>Specified protocols and ports</strong>, under <strong>BOTH TCP and UDP</strong> enter &quot;80, 443, 8000&quot;.</li>
<li>Create!</li>
</ul>
</li>
<li>Navigate back to your vm machine, select it and click edit.<!-- -->
<ul>
<li>Under both &quot;Labels&quot; and &quot;Network Tags&quot;, enter <strong>&quot;(yourname)-http-server&quot;</strong>, and click save.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-and-terminal-instructions"><span class="h2style">SSH and Terminal Instructions</span><a href="#ssh-and-terminal-instructions" class="hash-link" aria-label="Direct link to ssh-and-terminal-instructions" title="Direct link to ssh-and-terminal-instructions">​</a></h2>
<ul>
<li>
<p>Now we have to enter the SSH terminal and install the necessary packages.</p>
<ul>
<li>For this to work ensure that any settings on your device, allow pop-ups (including disabling any ad-blockers).</li>
</ul>
</li>
<li>
<p>There should be a button labeled &quot;SSH&quot; at your VM Machine, select that and you should have a terminal pop up on your screen.</p>
</li>
<li>
<p>Once that is loaded, now we have to install our libraries/packages for this to work. For that to happen we need to initialize an environment.</p>
</li>
<li>
<p>We will be using Miniconda. Copy and paste <code>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</code> into your terminal and press enter.</p>
<ul>
<li>Enter the command <code>bash Miniconda3-latest-Linux-x86_64.sh</code> and hit enter.</li>
<li>Now your terminal should be going through Miniconda&#x27;s terms and conditions (to shortcut this press q).</li>
<li>Follow all instructions and select &quot;yes&quot; when prompted to.</li>
<li>If the terminal asks for a folder location, you may hit <strong>Enter</strong> or select a folder yourself.</li>
</ul>
</li>
<li>
<p>Once Miniconda is downloaded, enter <code>source ~/.bashrc</code>.</p>
<ul>
<li>You should see a &quot;(base)&quot; environment to the left of your terminal line, if this appears you have taken all of the correct steps!</li>
<li>We now have to create and activate our environment, copy and paste these commands into your terminal:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create --name empirica_env python=3.9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate empirica_env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\. &quot;$HOME/.nvm/nvm.sh&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nvm install 22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda install jupyterlab</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You may give your environment another name as well.</li>
</ul>
</li>
<li>Once those packages are installed, now install Caddy &amp; Empirica:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -1sLf &#x27;https://dl.cloudsmith.io/public/caddy/stable/gpg.key&#x27; | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -1sLf &#x27;https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt&#x27; | sudo tee /etc/apt/sources.list.d/caddy-stable.list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install caddy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -fsS https://install.empirica.dev | sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Now you should have a Caddyfile, we will edit it in vim:<code>sudo vi /etc/caddy/Caddyfile</code></li>
</ul>
<p><strong>IMPORTANT COMMANDS FOR VIM:</strong></p>
<ul>
<li>
<p>&quot;i&quot; to insert/edit text</p>
</li>
<li>
<p>&quot;Esc&quot; to stop inserting/editing</p>
</li>
<li>
<p>&quot;:&quot; to enter &quot;quit&quot; mode</p>
</li>
<li>
<p>&quot;q!&quot; to quit without saving changes</p>
</li>
<li>
<p>&quot;wq!&quot; to quit and save changes</p>
</li>
<li>
<p>In your Caddyfile, comment all code there out, and at the very top of the file insert:</p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">:80 { </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  reverse_proxy :3000 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Quit and save changes!</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh-keygen--repo-instructions"><span class="h2style">SSH-Keygen &amp; Repo Instructions</span><a href="#ssh-keygen--repo-instructions" class="hash-link" aria-label="Direct link to ssh-keygen--repo-instructions" title="Direct link to ssh-keygen--repo-instructions">​</a></h2>
<ul>
<li>Run <code>ssh-keygen</code>.<!-- -->
<ul>
<li>You can pick and choose your own ssh-key password &amp; location to store your ssh-key information.</li>
</ul>
</li>
<li>Run <code>cat ~/.ssh/id_rsa.pub</code>
<ul>
<li><strong>NOTE:</strong> do not EVER print your private ssh-key!!!</li>
</ul>
</li>
<li>Copy your public key and go to your Github account.<!-- -->
<ul>
<li>Go to your Github profile, and go to settings.</li>
<li>Navigate to SSH and GPG keys, click &quot;New SSH Key&quot;.</li>
<li>Name your key &quot;gcp instance empirica game&quot;</li>
<li>Double-check that your key is an <strong>authentication key</strong>.</li>
</ul>
</li>
<li>Now, go to the H2H repo, and clone using SSH. Copy and paste that into your terminal!</li>
<li>Make sure <code>git clone</code> is in front of your pasted link before you hit enter!</li>
<li>Now cd into your repository and enter <code>cd client &amp;&amp; npm i &amp;&amp; cd ../server/ &amp;&amp; npm i &amp;&amp; cd ../ &amp;&amp; empirica</code>.<!-- -->
<ul>
<li>Once your build is created, hit <code>Ctrl</code> + <code>C</code>.</li>
</ul>
</li>
<li>Enter <code>empirica bundle</code>.</li>
<li>Move the newly created &quot;tar.zst&quot; file back into your home directory (use <code>mv</code>).</li>
<li>Now do <code>empirica serve &lt; tar.zst filename &gt;</code>.</li>
<li>Your server will be running!<!-- -->
<ul>
<li>To remove the tajriba.json local file and retry your build, run <code>rm .empirica/local/*</code> first.</li>
</ul>
</li>
</ul>
<hr>
<h1><span class="h2style">Running the server in a browser:</span></h1>
<ul>
<li>Once your server is running, return to your GCP instance.</li>
<li>Click on its external IP, this should take you to a new tab.</li>
<li>In the URL bar, ensure that your URL begins with <strong>http://</strong> and ends in either <strong>:80</strong> or <strong>:80/admin</strong>.<!-- -->
<ul>
<li>The admin username is <strong>&quot;admin&quot;</strong>.</li>
<li>To access the admin password, contact the research team.</li>
</ul>
</li>
<li>Now, you should be able to run experiments on your IP&#x27;s admin page, players can join by entering your machine&#x27;s external IP into a browser.</li>
</ul>
<hr>
<h1><span class="h2style">Happy Experimenting!</span></h1>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/VedantKejariwal/MVAh2hDocs/edit/main/docs/Documentation Instructions/SetUp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MVAh2hDocs/docs/category/deployment-docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment Docs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#initial-navigation" class="table-of-contents__link toc-highlight"><span class="h2style">Initial Navigation</span></a></li><li><a href="#server-settings" class="table-of-contents__link toc-highlight"><span class="h2style">Server Settings</span></a></li><li><a href="#firewall-settings" class="table-of-contents__link toc-highlight"><span class="h2style">Firewall Settings</span></a></li><li><a href="#ssh-and-terminal-instructions" class="table-of-contents__link toc-highlight"><span class="h2style">SSH and Terminal Instructions</span></a></li><li><a href="#ssh-keygen--repo-instructions" class="table-of-contents__link toc-highlight"><span class="h2style">SSH-Keygen &amp; Repo Instructions</span></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MVAh2hDocs/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Publications</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4414261" target="_blank" rel="noopener noreferrer" class="footer__link-item">Free Speech &amp; the Fake News Problem<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://cacm.acm.org/opinion/improving-section-230-preserving-democracy-and-protecting-free-speech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Improving §230, Preserving Democracy &amp; Protecting Free Speech<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.dropbox.com/scl/fi/nopf4dhw86fh5oej7rquw/Certifiably_True-The_Impact_Of_Self_Certification_On_Misinfo.pdf?rlkey=vp9rcew7hq98plmhh5asofy93&amp;e=1&amp;dl=0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Truth is Warranted: The Impact of Self-Certification on Misinformation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.usenix.org/system/files/usenixsecurity24-little.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Account Recovery for a Privacy-Preserving Web Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VedantKejariwal/MVAh2hDocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 H2H Docs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>