<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-callbacks/onStageEnded()" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">&lt;span class=&quot;h1style&quot;&gt;Game Callbacks - Stage End&lt;/span&gt; | H2H Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vedantkejariwal.github.io/MVAh2hDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vedantkejariwal.github.io/MVAh2hDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vedantkejariwal.github.io/MVAh2hDocs/docs/callbacks/onStageEnded()"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="&lt;span class=&quot;h1style&quot;&gt;Game Callbacks - Stage End&lt;/span&gt; | H2H Docs"><meta data-rh="true" name="description" content="Welcome to the documentation for the onStageEnded() function! This guide will help understand the code and its features. This page is verified by: Vedant Kejariwal"><meta data-rh="true" property="og:description" content="Welcome to the documentation for the onStageEnded() function! This guide will help understand the code and its features. This page is verified by: Vedant Kejariwal"><link data-rh="true" rel="icon" href="/MVAh2hDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/callbacks/onStageEnded()"><link data-rh="true" rel="alternate" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/callbacks/onStageEnded()" hreflang="en"><link data-rh="true" rel="alternate" href="https://vedantkejariwal.github.io/MVAh2hDocs/docs/callbacks/onStageEnded()" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MVAh2hDocs/blog/rss.xml" title="H2H Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MVAh2hDocs/blog/atom.xml" title="H2H Docs Atom Feed"><link rel="stylesheet" href="/MVAh2hDocs/assets/css/styles.dd882094.css">
<script src="/MVAh2hDocs/assets/js/runtime~main.654aa709.js" defer="defer"></script>
<script src="/MVAh2hDocs/assets/js/main.367f48ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/MVAh2hDocs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MVAh2hDocs/"><div class="navbar__logo"><img src="/MVAh2hDocs/img/logo.svg" alt="H2H Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MVAh2hDocs/img/logo.svg" alt="H2H Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">H2H Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MVAh2hDocs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/MVAh2hDocs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VedantKejariwal/MVAh2hDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MVAh2hDocs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/MVAh2hDocs/docs/category/callbacks-docs">Callbacks Docs</a><button aria-label="Collapse sidebar category &#x27;Callbacks Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MVAh2hDocs/docs/callbacks/callbacks1">Callbacks Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MVAh2hDocs/docs/callbacks/onGameStart()">Empirica.onGameStart()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MVAh2hDocs/docs/callbacks/onRoundStart()">Empirica.onRoundStart()</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MVAh2hDocs/docs/callbacks/onStageEnded()">Empirica.onStageEnded()</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MVAh2hDocs/docs/category/client-stages-docs">Client Stages Docs</a><button aria-label="Expand sidebar category &#x27;Client Stages Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MVAh2hDocs/docs/category/client-components-docs">Client Components Docs</a><button aria-label="Expand sidebar category &#x27;Client Components Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MVAh2hDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/MVAh2hDocs/docs/category/callbacks-docs"><span itemprop="name">Callbacks Docs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Empirica.onStageEnded()</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><span class="h1style">Game Callbacks - Stage End</span></h1></header>
<p>Welcome to the documentation for the <code>onStageEnded()</code> function! This guide will help understand the code and its features. This page is verified by: <em>Vedant Kejariwal</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions"><span class="h2style">Functions</span><a href="#functions" class="hash-link" aria-label="Direct link to functions" title="Direct link to functions">​</a></h2>
<p>This is the list of sections that are defined in this function:</p>
<ul>
<li><strong>Condition: <code>if (stage.get(&quot;name&quot;) === &quot;SelectRole&quot;)</code></strong></li>
<li><strong>Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ProducerChoice&quot;)</code></strong></li>
<li><strong>Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ConsumerChoice&quot;)</code></strong></li>
<li><strong>Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Results&quot;)</code></strong></li>
<li><strong>Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Feedback&quot;)</code></strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-if-stagegetname--selectrole"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;SelectRole&quot;)</code></span><a href="#condition-if-stagegetname--selectrole" class="hash-link" aria-label="Direct link to condition-if-stagegetname--selectrole" title="Direct link to condition-if-stagegetname--selectrole">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation">Explanation:<a href="#explanation" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This condition checks if the game has reached the <code>SelectRole</code> stage.</li>
<li>At this stage, each producer is assigned a unique brand name.</li>
<li>The function <code>getRandomName()</code> is used to generate a new brand identity, ensuring brand differentiation among players.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-if-stagegetname--producerchoice"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ProducerChoice&quot;)</code></span><a href="#condition-if-stagegetname--producerchoice" class="hash-link" aria-label="Direct link to condition-if-stagegetname--producerchoice" title="Direct link to condition-if-stagegetname--producerchoice">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-1">Explanation:<a href="#explanation-1" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This condition ensures that necessary updates occur when the game enters the <code>ProducerChoice</code> stage.</li>
<li>The <code>ProducerChoice</code> stage is where producers make strategic decisions about product quality, branding, and pricing.</li>
<li>Resetting and updating values at this stage ensures a fair restart for all players.</li>
</ul>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;producer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-2">Explanation:<a href="#explanation-2" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block checks if the player is a producer.</li>
<li>The producer’s <code>changedBrand</code> flag is updated to <code>false</code> at the beginning of this stage.</li>
<li>This ensures that the producer’s decision to change their brand in a previous round does not persist into future rounds.</li>
</ul>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;consumer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-3">Explanation:<a href="#explanation-3" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block checks if the player is a consumer.</li>
<li>The consumer’s <code>consumerReviews</code> object is reset to <code>{}</code>, ensuring previous feedback does not influence future rounds.</li>
<li>The consumer’s wallet is increased by <code>3 * highQualProdCost</code> to simulate income for the next round.</li>
<li>The <code>wallet</code> update is crucial as it allows consumers to participate in the upcoming product selection.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-if-stagegetname--consumerchoice"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ConsumerChoice&quot;)</code></span><a href="#condition-if-stagegetname--consumerchoice" class="hash-link" aria-label="Direct link to condition-if-stagegetname--consumerchoice" title="Direct link to condition-if-stagegetname--consumerchoice">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-4">Explanation:<a href="#explanation-4" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This condition ensures that updates are made when the <code>ConsumerChoice</code> stage is reached.</li>
<li>Consumers make purchasing decisions in this stage, selecting products from available producers.</li>
<li>At this stage, the game needs to track which consumers have purchased from which producers.</li>
</ul>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;producer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-5">Explanation:<a href="#explanation-5" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block checks if the player is a producer.</li>
<li>The function identifies which consumers have purchased from the producer by checking <code>consumer.cart</code>.</li>
<li>The list of consumers who bought from the producer is stored in <code>sold</code>.</li>
</ul>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;consumer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-6">Explanation:<a href="#explanation-6" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block checks if the player is a consumer.</li>
<li>The function updates <code>purchasedFrom</code>, which stores the list of producers each consumer has bought from.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-if-stagegetname--results"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Results&quot;)</code></span><a href="#condition-if-stagegetname--results" class="hash-link" aria-label="Direct link to condition-if-stagegetname--results" title="Direct link to condition-if-stagegetname--results">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-7">Explanation:<a href="#explanation-7" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This condition executes when the game reaches the <code>Results</code> stage.</li>
<li>The <code>Results</code> stage processes the final calculations for each round and resets necessary attributes.</li>
</ul>
<p><strong><code>if (player.get(&quot;changedBrand&quot;).slice(-1)[0] === true)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-8">Explanation:<a href="#explanation-8" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block checks if the producer decided to change their brand at the end of the round.</li>
<li>If <code>changedBrand</code> is <code>true</code>, the producer is assigned a new brand name using <code>getRandomName()</code>.</li>
<li>The <code>reviews</code> array is reset with <code>[0,0]</code>, ensuring the producer starts with a fresh reputation.</li>
</ul>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;consumer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-9">Explanation:<a href="#explanation-9" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block resets the consumer’s <code>consumerReviews</code> object.</li>
<li>The consumer’s <code>wallet</code> is increased, ensuring they have sufficient funds for the next round.</li>
</ul>
<p><strong><code>else (for producers)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-10">Explanation:<a href="#explanation-10" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block updates producer finances.</li>
<li>The producer’s <code>capital</code> is increased, ensuring they have resources for the next round.</li>
<li>The <code>claims</code> array is reset to <code>[0, 0]</code>, ensuring fairness by clearing previous claim records.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="condition-if-stagegetname--feedback"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Feedback&quot;)</code></span><a href="#condition-if-stagegetname--feedback" class="hash-link" aria-label="Direct link to condition-if-stagegetname--feedback" title="Direct link to condition-if-stagegetname--feedback">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-11">Explanation:<a href="#explanation-11" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This condition executes when the game reaches the <strong>Feedback</strong> stage.</li>
<li>The <strong>Feedback</strong> stage processes consumer challenges, producer adjustments, and score updates.</li>
<li>At this point, the game determines which producers were challenged, which claims were successful, and how players&#x27; reputations and scores should be updated.</li>
<li>This is a critical part of the game, as it <strong>resolves interactions between consumers and producers</strong> by verifying product quality and ensuring fair market mechanisms.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fetching-consumers"><strong>Fetching Consumers</strong><a href="#fetching-consumers" class="hash-link" aria-label="Direct link to fetching-consumers" title="Direct link to fetching-consumers">​</a></h4>
<p><strong><code>const consumers = players.filter((p) =&gt; p.get(&quot;role&quot;) === &quot;consumer&quot;);</code></strong></p>
<ul>
<li>The function first retrieves all players with the <strong>consumer</strong> role.</li>
<li>This is necessary because <strong>consumers are the ones who issue challenges</strong>, and their actions must be processed at this stage.</li>
<li>By filtering players based on role, the function ensures that only consumers&#x27; challenges are considered when evaluating producers&#x27; performance.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="processing-producer-challenges"><strong>Processing Producer Challenges</strong><a href="#processing-producer-challenges" class="hash-link" aria-label="Direct link to processing-producer-challenges" title="Direct link to processing-producer-challenges">​</a></h4>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;producer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-12">Explanation:<a href="#explanation-12" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block ensures that updates for <strong>producers</strong> occur correctly.</li>
<li>A <strong>challenge tracking array</strong> (<code>challengeOnRound</code>) is initialized to store the names of consumers who challenged a given producer.</li>
<li>The function loops over <strong>all consumers</strong> to determine who issued a challenge against the producer.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-challengers"><strong>Identifying Challengers</strong><a href="#identifying-challengers" class="hash-link" aria-label="Direct link to identifying-challengers" title="Direct link to identifying-challengers">​</a></h5>
<p><strong><code>if (currentChallenge.length === 0)</code></strong></p>
<ul>
<li>Each consumer&#x27;s <code>currentChallenge</code> array is checked to see if it contains the producer’s name.</li>
<li>If a consumer has <strong>not</strong> issued a challenge, <code>&quot;No Challenge&quot;</code> is recorded.</li>
<li>This means that the consumer <strong>accepted</strong> the producer’s product without questioning its quality.</li>
</ul>
<p><strong><code>else if (currentChallenge.indexOf(player.get(&quot;name&quot;)) !== -1)</code></strong></p>
<ul>
<li>If a consumer <strong>has</strong> issued a challenge, their name is added to the <code>challengeOnRound</code> list.</li>
<li>This ensures that each producer knows <strong>which consumers have disputed their product claims</strong>.</li>
<li>After looping through all consumers, <code>player.get(&quot;challenges&quot;)</code> is updated with the new list of challenges.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="updating-producer-reviews"><strong>Updating Producer Reviews</strong><a href="#updating-producer-reviews" class="hash-link" aria-label="Direct link to updating-producer-reviews" title="Direct link to updating-producer-reviews">​</a></h5>
<p><strong><code>let reviews = player.get(&quot;reviews&quot;); reviews.push(most_recent_review);</code></strong></p>
<ul>
<li>The producer&#x27;s <code>reviews</code> array is updated by adding a duplicate of the most recent review entry.</li>
<li>This ensures that <strong>only new feedback impacts the producer’s reputation</strong>, rather than overwriting past reviews.</li>
<li>Reviews are <strong>persistent</strong>, meaning that each round accumulates new consumer feedback.</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evaluating-challenge-outcomes"><strong>Evaluating Challenge Outcomes</strong><a href="#evaluating-challenge-outcomes" class="hash-link" aria-label="Direct link to evaluating-challenge-outcomes" title="Direct link to evaluating-challenge-outcomes">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-product-had-no-warranties-or-was-not-sold"><strong>If the product had no warranties or was not sold</strong><a href="#if-the-product-had-no-warranties-or-was-not-sold" class="hash-link" aria-label="Direct link to if-the-product-had-no-warranties-or-was-not-sold" title="Direct link to if-the-product-had-no-warranties-or-was-not-sold">​</a></h5>
<p><strong><code>if ((warrants === null || warrants.slice(-1)[0] === false) &amp;&amp; player.get(&quot;sold&quot;).slice(-1)[0].length &gt; 0)</code></strong></p>
<ul>
<li>If the producer <strong>did not issue a warranty</strong> and their product <strong>was sold</strong>, then the outcome is based on <strong>consumer feedback</strong>.</li>
<li>The consumer’s reviews are checked to determine whether the producer receives a <strong>positive or negative</strong> rating.</li>
<li><strong>Why does this check matter?</strong>
<ul>
<li>If a product <strong>was not warranted</strong>, a <strong>negative review</strong> from a consumer holds more weight.</li>
<li>Producers that consistently <strong>fail to provide warranties</strong> are more susceptible to negative ratings.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-product-was-sold-but-there-were-no-challenges"><strong>If the product was sold, but there were no challenges</strong><a href="#if-the-product-was-sold-but-there-were-no-challenges" class="hash-link" aria-label="Direct link to if-the-product-was-sold-but-there-were-no-challenges" title="Direct link to if-the-product-was-sold-but-there-were-no-challenges">​</a></h5>
<p><strong><code>if (player.get(&quot;sold&quot;).slice(-1)[0].indexOf(cons.get(&quot;name&quot;)) === -1)</code></strong></p>
<ul>
<li>If a consumer bought the product but <strong>did not challenge it</strong>, the producer <strong>automatically gains a positive review</strong>.</li>
<li>The <code>challengesLost</code> array is updated with <code>&quot;N/A&quot;</code>, meaning the producer <strong>did not lose a challenge</strong>.</li>
<li><strong>Why is this important?</strong>
<ul>
<li>If a producer sells a product and <strong>no consumer disputes it</strong>, it suggests that the product met expectations.</li>
<li>This helps <strong>reinforce market credibility</strong> for producers.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-product-was-sold-and-challenged"><strong>If the product was sold and challenged</strong><a href="#if-the-product-was-sold-and-challenged" class="hash-link" aria-label="Direct link to if-the-product-was-sold-and-challenged" title="Direct link to if-the-product-was-sold-and-challenged">​</a></h5>
<p><strong><code>if (player.get(&quot;challenges&quot;).slice(-1)[0].includes(cons.get(&quot;name&quot;)) )</code></strong></p>
<ul>
<li>If a consumer <strong>challenged</strong> the producer, the function determines whether the challenge was <strong>successful or unsuccessful</strong> based on product quality.</li>
<li>The producer’s financials and reputation are updated accordingly.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-producers-product-was-high-quality"><strong>If the producer’s product was high quality</strong><a href="#if-the-producers-product-was-high-quality" class="hash-link" aria-label="Direct link to if-the-producers-product-was-high-quality" title="Direct link to if-the-producers-product-was-high-quality">​</a></h6>
<p><strong><code>if (player.get(&quot;productQuality&quot;).slice(-1)[0] === &quot;high&quot;)</code></strong></p>
<ul>
<li>The producer <strong>wins</strong> the challenge.</li>
<li>Their <strong>capital is increased</strong> by the <strong>warrant cost refund</strong>.</li>
<li>Their <code>challengesLost</code> array records <code>&quot;Challenge Won&quot;</code>.</li>
<li>Their <strong>positive review count</strong> increases.</li>
<li>They gain a <strong>score boost</strong> due to <strong>providing high-quality products</strong>.</li>
<li><strong>Why does capital increase?</strong>
<ul>
<li>Since the product <strong>was high quality</strong>, the challenge was unjustified.</li>
<li>The producer <strong>recovers</strong> the cost of the warranty, reinforcing <strong>trust in self-certification</strong>.</li>
</ul>
</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-producers-product-was-low-quality"><strong>If the producer’s product was low quality</strong><a href="#if-the-producers-product-was-low-quality" class="hash-link" aria-label="Direct link to if-the-producers-product-was-low-quality" title="Direct link to if-the-producers-product-was-low-quality">​</a></h6>
<p><strong><code>else if (player.get(&quot;productQuality&quot;).slice(-1)[0] === &quot;low&quot;)</code></strong></p>
<ul>
<li>The producer <strong>loses</strong> the challenge.</li>
<li>The <strong>consumer is refunded</strong> their challenge cost.</li>
<li>The producer’s <strong>capital decreases</strong> by the <strong>challenge reward</strong>.</li>
<li>Their <strong>negative review count</strong> increases.</li>
<li>Their <code>challengesLost</code> array records <code>&quot;Challenge Lost&quot;</code>.</li>
<li>They <strong>lose score points</strong> due to <strong>false advertising</strong>.</li>
<li><strong>Why does the producer lose money?</strong>
<ul>
<li>Since they <strong>misled consumers</strong>, they <strong>forfeit</strong> money to compensate for their deception.</li>
<li>This discourages producers from <strong>selling low-quality products under false claims</strong>.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="if-a-product-was-warranted-but-not-challenged"><strong>If a product was warranted but not challenged</strong><a href="#if-a-product-was-warranted-but-not-challenged" class="hash-link" aria-label="Direct link to if-a-product-was-warranted-but-not-challenged" title="Direct link to if-a-product-was-warranted-but-not-challenged">​</a></h5>
<p><strong><code>if (prod.get(&quot;warrants&quot;).slice(-1)[0])</code></strong></p>
<ul>
<li>If the producer <strong>issued a warranty</strong> and <strong>was not challenged</strong>, they gain <strong>a small positive reputation boost</strong>.</li>
<li><strong>Why does this happen?</strong>
<ul>
<li>Offering a warranty builds consumer trust.</li>
<li>Even if no one <strong>needed to challenge the product</strong>, the act of warranting <strong>signals reliability</strong>.</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="processing-consumer-score-updates"><strong>Processing Consumer Score Updates</strong><a href="#processing-consumer-score-updates" class="hash-link" aria-label="Direct link to processing-consumer-score-updates" title="Direct link to processing-consumer-score-updates">​</a></h4>
<p><strong><code>if (player.get(&quot;role&quot;) === &quot;consumer&quot;)</code></strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explanation-13">Explanation:<a href="#explanation-13" class="hash-link" aria-label="Direct link to Explanation:" title="Direct link to Explanation:">​</a></h4>
<ul>
<li>This block processes <strong>consumer-side updates</strong>.</li>
<li>The consumer’s <code>cart</code> is <strong>reset</strong> to an empty array to prepare for the next round.</li>
<li>The function identifies <strong>which producers the consumer purchased from</strong> and updates the <code>purchasedFrom</code> array.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="updating-consumer-scores"><strong>Updating Consumer Scores</strong><a href="#updating-consumer-scores" class="hash-link" aria-label="Direct link to updating-consumer-scores" title="Direct link to updating-consumer-scores">​</a></h5>
<p><strong><code>const playersPurchased = purchasedFrom.map((name) =&gt; players.find((p) =&gt; p.get(&quot;name&quot;) === name));</code></strong></p>
<ul>
<li>The function loops over <strong>all producers the consumer purchased from</strong>.</li>
<li>Each producer&#x27;s <strong>challenge records</strong> are checked to determine <strong>how the consumer should be scored</strong>.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-consumer-purchased-a-low-quality-product-but-did-not-challenge-it"><strong>If the consumer purchased a low-quality product but did not challenge it</strong><a href="#if-the-consumer-purchased-a-low-quality-product-but-did-not-challenge-it" class="hash-link" aria-label="Direct link to if-the-consumer-purchased-a-low-quality-product-but-did-not-challenge-it" title="Direct link to if-the-consumer-purchased-a-low-quality-product-but-did-not-challenge-it">​</a></h6>
<p><strong><code>if (!(roundChallenges.includes(player.get(&quot;name&quot;))))</code></strong></p>
<ul>
<li>Their score <strong>decreases</strong>.</li>
<li>This reflects <strong>failing to detect misinformation</strong> in the marketplace.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-consumer-purchased-a-low-quality-product-and-challenged-it"><strong>If the consumer purchased a low-quality product and challenged it</strong><a href="#if-the-consumer-purchased-a-low-quality-product-and-challenged-it" class="hash-link" aria-label="Direct link to if-the-consumer-purchased-a-low-quality-product-and-challenged-it" title="Direct link to if-the-consumer-purchased-a-low-quality-product-and-challenged-it">​</a></h6>
<p><strong><code>else if (roundChallenges.includes(player.get(&quot;name&quot;)))</code></strong></p>
<ul>
<li>Their score <strong>increases</strong>.</li>
<li>This reflects <strong>actively identifying misinformation</strong> and holding producers accountable.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="if-the-consumer-purchased-a-high-quality-product"><strong>If the consumer purchased a high-quality product</strong><a href="#if-the-consumer-purchased-a-high-quality-product" class="hash-link" aria-label="Direct link to if-the-consumer-purchased-a-high-quality-product" title="Direct link to if-the-consumer-purchased-a-high-quality-product">​</a></h6>
<p><strong><code>if (!roundChallenges.includes(player.get(&quot;name&quot;)))</code></strong></p>
<ul>
<li>Their score <strong>remains neutral or increases slightly</strong> depending on whether they challenged the producer.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="finalizing-consumer-score-updates"><strong>Finalizing Consumer Score Updates</strong><a href="#finalizing-consumer-score-updates" class="hash-link" aria-label="Direct link to finalizing-consumer-score-updates" title="Direct link to finalizing-consumer-score-updates">​</a></h5>
<p><strong><code>player.set(&quot;totalScore&quot;, totalArr);</code></strong></p>
<ul>
<li>The consumer’s total score is updated by summing all <strong>individual round scores</strong>.</li>
<li>This cumulative total is stored in <code>totalScore</code> for long-term tracking.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logical-flow">Logical Flow<a href="#logical-flow" class="hash-link" aria-label="Direct link to Logical Flow" title="Direct link to Logical Flow">​</a></h3>
<ol>
<li>
<p><strong>Identify Consumers</strong></p>
<ul>
<li>Consumers are identified because they <strong>issue challenges</strong> and must be processed first.</li>
</ul>
</li>
<li>
<p><strong>Process Producer Challenges</strong></p>
<ul>
<li>Identify which <strong>producers were challenged</strong>.</li>
<li>Update <strong>producer reviews</strong> and <strong>track challenge outcomes</strong>.</li>
</ul>
</li>
<li>
<p><strong>Evaluate Challenge Outcomes</strong></p>
<ul>
<li>Determine <strong>whether producers won or lost challenges</strong>.</li>
<li>Update producer <strong>capital, reputation, and score</strong>.</li>
</ul>
</li>
<li>
<p><strong>Update Consumer Scores</strong></p>
<ul>
<li>Check <strong>which producers consumers purchased from</strong>.</li>
<li>Evaluate <strong>whether consumers correctly identified misinformation</strong>.</li>
<li>Update <strong>consumer scores accordingly</strong>.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/VedantKejariwal/MVAh2hDocs/edit/main/docs/callbacks/onStageEnded().md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MVAh2hDocs/docs/callbacks/onRoundStart()"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Empirica.onRoundStart()</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MVAh2hDocs/docs/category/client-stages-docs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Client Stages Docs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functions" class="table-of-contents__link toc-highlight"><span class="h2style">Functions</span></a><ul><li><a href="#condition-if-stagegetname--selectrole" class="table-of-contents__link toc-highlight"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;SelectRole&quot;)</code></span></a></li><li><a href="#condition-if-stagegetname--producerchoice" class="table-of-contents__link toc-highlight"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ProducerChoice&quot;)</code></span></a></li><li><a href="#condition-if-stagegetname--consumerchoice" class="table-of-contents__link toc-highlight"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;ConsumerChoice&quot;)</code></span></a></li><li><a href="#condition-if-stagegetname--results" class="table-of-contents__link toc-highlight"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Results&quot;)</code></span></a></li><li><a href="#condition-if-stagegetname--feedback" class="table-of-contents__link toc-highlight"><span class="custom-function-heading">Condition: <code>if (stage.get(&quot;name&quot;) === &quot;Feedback&quot;)</code></span></a></li><li><a href="#logical-flow" class="table-of-contents__link toc-highlight">Logical Flow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MVAh2hDocs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MVAh2hDocs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/VedantKejariwal/MVAh2hDocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 H2H Docs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>